<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Version>10.0.0</Version>
    <Title>RA Core Constants</Title>
		<Description>Provides a centralized and consistent set of core constants for the RA Utilities ecosystem. This includes common response types, HTTP status codes, and default messages to streamline development and reduce magic strings.</Description>
		<PackageTags>RA;Utilities;Core;Constants;HTTP;StatusCodes;Responses;Messages</PackageTags>
		<PackageIcon>constant.png</PackageIcon>
		<PackageId>RA.Utilities.Core.Constants</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotesFile>releasenotes.md</PackageReleaseNotesFile>
	</PropertyGroup>

  <ItemGroup>
		<None Include="../../Assets/Images/constant.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="releasenotes.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
