<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Version>1.0.0-preview.6.3</Version>
		<Title>Data Core Entities</Title>
		<Description>Provides a set of core abstractions and base classes for data entities within the RA.Utilities ecosystem. This includes common interfaces like IEntity and base classes with properties like Id, CreatedDate, and UpdatedDate to promote consistency in data models.</Description>
		<PackageTags>RA;Utilities;Data;Entities;Core;Abstractions;BaseEntity;IEntity</PackageTags>
		<PackageIcon>entity.png</PackageIcon>
		<PackageId>RA.Utilities.Data.Entities</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotesFile>releasenotes.md</PackageReleaseNotesFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../Assets/Images/entity.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="releasenotes.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
