# RA.Utilities

./: .editorconfig  .gitignore  404.html  Directory.Build.props  Directory.Packages.props  GetProperty.targets  LICENSE.md  RA.sln  README.md  index.html  package-lock.json  search-index.json  sitemap.xml
Api/RA.Utilities.Api/: RA.Utilities.Api.csproj  RA.Utilities.Api.csproj.lscache  README.md  releasenotes.md
Api/RA.Utilities.Api.Middlewares/: DefaultHeadersMiddleware.cs  HttpLoggingMiddleware.cs  RA.Utilities.Api.Middlewares.csproj  RA.Utilities.Api.Middlewares.csproj.lscache  README.md  releasenotes.md
Api/RA.Utilities.Api.Middlewares/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Api/RA.Utilities.Api.Middlewares/Json/: HttpLoggingJsonContext.cs
Api/RA.Utilities.Api.Middlewares/Options/: DefaultHeadersOptions.cs  HttpLoggingOptions.cs
Api/RA.Utilities.Api.Middlewares/Utilities/: PathUtilities.cs
Api/RA.Utilities.Api.Results/: BadRequestResponse.cs  ConflictResponse.cs  ErrorResponse.cs  ErrorResult.cs  ForbiddenResponse.cs  NotFoundResponse.cs  RA.Utilities.Api.Results.csproj  RA.Utilities.Api.Results.csproj.lscache  README.md  Response.cs  SuccessResponse.cs  UnauthorizedResponse.cs  UnprocessableResponse.cs  releasenotes.md
Api/RA.Utilities.Api/Abstractions/: IEndpoint.cs
Api/RA.Utilities.Api/EndpointFilters/: ValidationEndpointFilter.cs
Api/RA.Utilities.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
Api/RA.Utilities.Api/Extensions/: EndpointBuilderExtensions.cs  EndpointExtensions.cs
Api/RA.Utilities.Api/Mapper/: ErrorResultMapper.cs  ErrorResultResponse.cs  SuccessResponse.cs
Api/RA.Utilities.Authentication.JwtBearer/: Constants.cs  RA.Utilities.Authentication.JwtBearer.csproj  README.md  releasenotes.md
Api/RA.Utilities.Authentication.JwtBearer/Configurations/: ConfigureJwtBearerOptions.cs
Api/RA.Utilities.Authentication.JwtBearer/Extensions/: DependencyInjectionExtensions.cs
Api/RA.Utilities.Authorization/: AppUser.cs  RA.Utilities.Authorization.csproj  README.md  releasenotes.md
Api/RA.Utilities.Authorization/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjectionExtensions.cs
Api/RA.Utilities.OpenApi/: RA.Utilities.OpenApi.csproj  RA.Utilities.OpenApi.csproj.lscache  README.md  releasenotes.md
Api/RA.Utilities.OpenApi/DocumentTransformers/: BearerSecurityDocumentTransformer.cs  BearerSecuritySchemeTransformer.cs  DefaultResponsesOperationTransformer.cs  DocumentInfoTransformer.cs  HeadersParameterTransformer.cs  PolymorphismDocumentTransformer.cs  PolymorphismSchemaFilter.cs  TagOperationTransformer.cs
Api/RA.Utilities.OpenApi/Extensions/: DepenenceInjectionExtensions.cs
Api/RA.Utilities.OpenApi/Models/: OpenApiExampleModel.cs  OpenApiRequestExample.cs  OpenApiResponseExample.cs
Api/RA.Utilities.OpenApi/OperationTransformers/: DefaultResponsesOperationTransformer.cs
Api/RA.Utilities.OpenApi/SchemaTransformers/: EnumXmlSchemaTransformer.cs  FluentValidationSchemaTransformer.cs
Api/RA.Utilities.OpenApi/Settings/: HeaderDefinition.cs  HeadersParameterSettings.cs  OpenApiInfoSettings.cs
Api/RA.Utilities.OpenApi/Utilities/: OpenApiOperationUtilities.cs
Application/RA.Utilities.Application.Validation/: RA.Utilities.Application.Validation.csproj  README.md  releasenotes.md
Application/RA.Utilities.Application.Validation/Extensions/: CurrencyValidatorExtensions.cs
Application/RA.Utilities.Application.Validation/Utilities/: ValidationUtilities.cs
Application/RA.Utilities.Feature/: Mediator.cs  RA.Utilities.Feature.csproj  RA.Utilities.Feature.csproj.lscache  README.md  releasenotes.md
Application/RA.Utilities.Feature/Abstractions/: IFeatureBuilder.cs  IMediator.cs  INotification.cs  INotificationBehavior.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
Application/RA.Utilities.Feature/Behaviors/: LoggingBehavior.cs  NotificationLoggingBehavior.cs  NotificationMetricsBehavior.cs  NotificationRetryBehavior.cs  ValidationBehavior.cs
Application/RA.Utilities.Feature/Builders/: FeatureBuilder.cs  NotificationFeatureBuilder.cs
Application/RA.Utilities.Feature/Extensions/: FeatureBuilderExtensions.cs  MediatorServiceCollectionExtensions.cs
Application/RA.Utilities.Feature/Models/: NotificationHandlerDelegate.cs  RequestHandlerDelegate.cs
Core/RA.Utilities.Core/: RA.Utilities.Core.csproj  README.md  releasenotes.md
Core/RA.Utilities.Core.Constants/: BaseResponseCode.cs  BaseResponseMessages.cs  HeaderParameters.cs  RA.Utilities.Core.Constants.csproj  RA.Utilities.Core.Constants.csproj.lscache  README.md  ResponseType.cs  releasenotes.md
Core/RA.Utilities.Core.Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  RA.Utilities.Core.Exceptions.csproj  RA.Utilities.Core.Exceptions.csproj.lscache  README.md  RaBaseException.cs  UnauthorizedException.cs  UnprocessableException.cs  releasenotes.md
Data/RA.Utilities.Data.Abstractions/: IDbContext.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IWriteRepositoryBase.cs  RA.Utilities.Data.Abstractions.csproj  README.md  releasenotes.md
Data/RA.Utilities.Data.Entities/: AuditableBaseEntity.cs  BaseEntity.cs  CoreEntity.cs  RA.Utilities.Data.Entities.csproj  README.md  SoftDeleteEntity.cs  releasenotes.md
Data/RA.Utilities.Data.EntityFramework/: RA.Utilities.Data.EntityFramework.csproj  README.md  ReadRepositoryBase.cs  RepositoryBase.cs  WriteRepositoryBase.cs  releasenotes.md
Infrastructure/RA.Utilities.Integrations/: BaseHttpClient.cs  RA.Utilities.Integrations.csproj  RA.Utilities.Integrations.csproj.lscache  README.md  releasenotes.md
Logging/RA.Utilities.Logging.Core/: RA.Utilities.Logging.Core.csproj  README.md  appsettings.serilog.json  releasenotes.md
Logging/RA.Utilities.Logging.Shared/: RA.Utilities.Logging.Shared.csproj  README.md  releasenotes.md
Tests/RA.Utilities.Core.Tests/: RA.Utilities.Core.Tests.csproj  ResultTests.cs
Tests/RA.Utilities.Tests/: RA.Utilities.Tests.csproj
(+358 files in other folders)
