<Project>
  <PropertyGroup>
  
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		
		<Authors>Redon Alla</Authors>
		<Company>Redon Alla</Company>
		<Copyright>Redon Alla</Copyright>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile> 
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- SourceLink settings for enhanced debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources> <!-- Recommended: Set to true to embed source files that are not tracked by Git -->
    <RepositoryUrl>https://github.com/RedonAlla/RA.Utilities.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>

  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
 
</Project>