<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Version>10.0.0</Version>
		<Title>Feature Management</Title>
		<Description>Provides a base implementation for the feature slice/vertical slice architecture pattern, including base handlers, validation behaviors, and exception handling for CQRS.</Description>
		<PackageTags>RA;Utilities;Feature;CQRS;Mediator;Vertical Slice</PackageTags>
		<PackageIcon>mediator.png</PackageIcon>
		<PackageId>RA.Utilities.Feature</PackageId>
		<PackageReleaseNotesFile>releasenotes.md</PackageReleaseNotesFile>
    <AssemblyTitle>RA.Utilities.Feature</AssemblyTitle>
	</PropertyGroup>

  <ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="../../Assets/Images/mediator.png" Pack="true" PackagePath="\" />
		<None Include="releasenotes.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/RA.Utilities.Core.Exceptions/RA.Utilities.Core.Exceptions.csproj" />
    <ProjectReference Include="../../Core/RA.Utilities.Core/RA.Utilities.Core.csproj" />
  </ItemGroup>

</Project>
