<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!--
      To disable a specific warning, add its code to the NoWarn property.
      For example, to disable warning CS1591 (missing XML comment for publicly visible type or member), you would use: <NoWarn>$(NoWarn);CS1591</NoWarn>
      You can add multiple warning codes by separating them with a semicolon.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/RA.Utilities.Core.Exceptions/RA.Utilities.Core.Exceptions.csproj" />
    <ProjectReference Include="../../Core/RA.Utilities.Core/RA.Utilities.Core.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
