<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Version>1.0.0-preview.6.3</Version>
    <Title>RA Core</Title>
		<Description>RA.Utilities.Core is a lightweight .NET library designed to enhance error handling by providing a functional `Result` type. It helps you write cleaner, more predictable, and more robust code by avoiding exceptions for expected operational failures. This approach allows for a clear and explicit representation of success or failure, making your application's control flow easier to follow and maintain.</Description>
		<PackageTags>RA;Utilities;Core;Result;ErrorHandling;Functional</PackageTags>
		<PackageIcon>core.png</PackageIcon>
		<PackageId>RA.Utilities.Core</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotesFile>releasenotes.md</PackageReleaseNotesFile>
	</PropertyGroup>

  <ItemGroup>
		<None Include="../../Assets/Images/core.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="releasenotes.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
