<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>10.0.0-rc.2</Version>
    <Title>OpenApi Documentation</Title>
    <Description>This package provides utilities to generate and transform OpenAPI documents for ASP.NET Core web APIs.</Description>
    <Summary>This package provides utilities to generate and transform OpenAPI documents for ASP.NET Core web APIs.</Summary>
    <PackageIcon>openapi.png</PackageIcon>
    <PackageTags>RA;Api;OpenApi;Documentation</PackageTags>
    <PackageId>RA.Utilities.OpenApi</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotesFile>releasenotes.md</PackageReleaseNotesFile>
    <AssemblyTitle>RA.Utilities.OpenApi</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Assets/Images/openapi.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="releasenotes.md" Pack="true" PackagePath="\" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

</Project>