<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0-preview.6.3</Version>
    <Title>JwtBearer Authentication</Title>
		<Description>This library simplifies JWT Bearer authentication setup to a few lines of code in your `Program.cs` (or `Startup.cs`).</Description>
		<Summary>This package provides a streamlined way to configure JWT Bearer authentication in ASP.NET Core applications.
It simplifies the setup process by using strongly-typed configuration settings from `appsettings.json`.</Summary>
		<PackageTags>RA;Api;Authentication;JwtBearer</PackageTags>
		<PackageIcon>jwt.png</PackageIcon>
		<PackageId>RA.Utilities.Authentication.JwtBearer</PackageId>
    <AssemblyTitle>RA.Utilities.Authentication.JwtBearer</AssemblyTitle>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotesFile>releasenotes.md</PackageReleaseNotesFile>
	</PropertyGroup>

  <ItemGroup>
		<None Include="../../Assets/Images/jwt.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="releasenotes.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
