<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Version>10.0.0-rc.2</Version>
		<Title>RA Utilities Logging</Title>
		<Description>Provides a set of opinionated helpers and configurations for setting up structured logging with Serilog in .NET applications. This package simplifies the integration of common sinks (Console, File), enrichers (Exceptions, Sensitive Data), and performance features like asynchronous logging, enabling a robust and consistent logging strategy out of the box.</Description>
		<PackageTags>RA;Utilities;Core;Logging;Serilog;StructuredLogging;Diagnostics;AspNetCore;Configuration</PackageTags>
		<PackageIcon>logging.png</PackageIcon>
		<PackageId>RA.Utilities.Logging.Core</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotesFile>releasenotes.md</PackageReleaseNotesFile>
  </PropertyGroup>

  <ItemGroup>
		<None Include="../../Assets/Images/logging.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="releasenotes.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
		<PackageReference Include="Destructurama.SystemTextJson" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Settings.AppSettings" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
	</ItemGroup>
</Project>