<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>10.0.0-rc.2</Version>
    <Title>Utilities Response results</Title>
    <Description>Provides a standardized set of models for creating consistent API responses. This package includes generic wrappers for success, error, and validation failure scenarios, helping to streamline API development and improve client-side handling.</Description>
    <PackageTags>RA;Utilities;API;Models;Response;Results;Standardization;AspNetCore;Web;Contracts</PackageTags>
    <PackageIcon>results.png</PackageIcon>
    <PackageId>RA.Utilities.Api.Results</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotesFile>releasenotes.md</PackageReleaseNotesFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Assets/Images/results.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="releasenotes.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/RA.Utilities.Core.Constants/RA.Utilities.Core.Constants.csproj">
			<IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>