<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>10.0.1</Version>
    <Title>Core Exceptions</Title>
    <Description>Provides a set of standardized, semantic exceptions for use in the RA.Utilities ecosystem. These exceptions, such as NotFoundException, ConflictException, and BadRequestException, allow for clear, intent-driven error handling in business logic and can be easily mapped to consistent API responses by middleware.</Description>
    <Summary>A set of standardized, semantic exceptions for clear error handling in business logic and API layers.</Summary>
    <PackageTags>RA;Utilities;Core;Exceptions;ErrorHandling;DomainExceptions;Semantic</PackageTags>
    <PackageIcon>error.png</PackageIcon>
    <PackageId>RA.Utilities.Core.Exceptions</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotesFile>releasenotes.md</PackageReleaseNotesFile>
  </PropertyGroup>

  <ItemGroup>
		<None Include="../../Assets/Images/error.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="releasenotes.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RA.Utilities.Core.Constants/RA.Utilities.Core.Constants.csproj" />
  </ItemGroup>

</Project>
