<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Version>10.0.0</Version>
		<Title>RA Utilities - Application Validation</Title>
		<Description>Provides a utilities validators that uses FluentValidation to validate incoming requests.</Description>
		<PackageTags>RA.Utilities, validation, fluentvalidation</PackageTags>
		<PackageIcon>validation.png</PackageIcon>
		<PackageId>RA.Utilities.Application.Validation</PackageId>
		<PackageReleaseNotesFile>releasenotes.md</PackageReleaseNotesFile>
    <AssemblyTitle>RA.Utilities.Application.Validation</AssemblyTitle>
	</PropertyGroup>

  <ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="../../Assets/Images/validation.png" Pack="true" PackagePath="\" />
		<None Include="releasenotes.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/RA.Utilities.Core.Exceptions/RA.Utilities.Core.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions/" />
  </ItemGroup>

</Project>
